packages: [
  "aligner"
  "aligner-javascript"
  "aligner-ruby"
  "aligner-scss"
  "an-old-hope-syntax"
  "atom-sort-sass"
  "Atom-Syntax-highlighting-for-Sass"
  "busy-signal"
  "chester-atom-syntax"
  "color-picker"
  "dash"
  "dash-syntax"
  "dash-ui"
  "elm-format"
  "elm-lens"
  "elm-navigator"
  "elm-test-runner"
  "elmjutsu"
  "file-icons"
  "goto"
  "goto-last-edit"
  "hasklig"
  "html-to-elm"
  "html2slim"
  "hyperclick"
  "intentions"
  "intentions-colorpicker"
  "language-docker"
  "language-elm"
  "language-haml"
  "language-slim"
  "linter"
  "linter-elm-make"
  "linter-haml"
  "linter-ui-default"
  "package-sync"
  "pigments"
  "pure-syntax"
  "single-click-open"
  "teletype"
  "vim-mode-plus"
]
